# mini-redis-java

./: LICENSE  README.md  pom.xml
client/: pom.xml
core/: pom.xml
core/src/main/java/io/github/jasonkayzk/: Main.java
core/src/main/java/io/github/jasonkayzk/exceptions/: ConnectionError.java  ParseError.java  ServerError.java
core/src/main/java/io/github/jasonkayzk/storage/: Db.java  KvStore.java
core/src/main/resources/: log4j.properties
server/: pom.xml
server/src/main/java/io/github/jasonkayzk/config/: ConstConfig.java
